# storm-crawler-extensions

./: .gitignore  README.md  build.gradle  settings.gradle  shopstyle-preferences.epf
jsoup-parser/: README.md  build.gradle
jsoup-parser/src/main/java/com/shopstyle/crawler/jsoup/: DOMBuilder.java  JSoupParserBolt.java
microdata-parser/: README.md  build.gradle
microdata-parser/src/main/java/com/shopstyle/crawler/microdata/: MicrodataFilter.java
microdata-parser/src/test/java/com/shopstyle/crawler/microdata/: MicrodataFilterTest.java
microdata-parser/src/test/resources/: MicrodataFilterTest-mergeNestedValues.json  MicrodataFilterTest-uniqueNestedValues.json  dillards.com_503911007.html  macy.com_1668293.html
